<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.MainActivity">

    <ImageView
        android:id="@+id/main_activity_logo"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-22dp"
        android:src="@drawable/logo_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/metropolis_bold"
        android:text="Андрей"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ruble"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ruble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/metropolis_semi_bold"
        android:text="355"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/ruble"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stock_list"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_logo"
        tools:listitem="@layout/item_stock" />

    <TextView
        android:id="@+id/title_bonus_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Новости"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/rv_news_list"
        app:layout_constraintTop_toBottomOf="@id/bonus_card" />

    <TextView
        android:id="@+id/title_bonus_hookah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Новости"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/rv_news_list"
        app:layout_constraintTop_toBottomOf="@id/bonus_card" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_bold"
        android:padding="8dp"
        android:text="До бесплатного кальяна \nосталось:"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/title_bonus_card"
        app:layout_constraintEnd_toStartOf="@+id/wheel_progress_of_hookah_bonus"
        app:layout_constraintStart_toEndOf="@id/bonus_card"
        app:layout_constraintTop_toBottomOf="@id/rv_stock_list" />


    <ImageView
        android:id="@+id/bonus_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:padding="12dp"
        android:src="@drawable/qr_bonus_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_stock_list" />

    <TextView
        android:id="@+id/title_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="Новости"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/rv_news_list"
        app:layout_constraintTop_toBottomOf="@id/bonus_card" />

    <com.example.infernolounge.ProgressWheel
        android:id="@+id/wheel_progress_of_hookah_bonus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="17dp"
        android:clickable="true"
        app:barWidth="15dp"
        app:countText="6"
        app:countTextColor="@android:color/black"
        app:countTextSize="36sp"
        app:defTextColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/title_bonus_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_stock_list"
        app:marginBtwText="15dp"
        app:percentage="90"
        app:progressColor="#64b324" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_news"
        tools:listitem="@layout/item_news" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>