<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.MainActivity">

    <ImageView
        android:id="@+id/main_activity_logo"
        android:layout_width="@dimen/main_activity_logo_size"
        android:layout_height="@dimen/main_activity_logo_size"
        android:layout_marginStart="@dimen/main_activity_logo_margin_start_size"
        android:layout_marginTop="@dimen/main_activity_logo_margin_top_size"
        android:importantForAccessibility="no"
        android:src="@drawable/logo_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/main_activity_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_activity_user_name_margin_top_size"
        android:layout_marginEnd="@dimen/main_activity_user_name_margin_end_size"
        android:fontFamily="@font/metropolis_bold"
        android:text="@string/user_name_example"
        android:textColor="@color/black"
        android:textSize="@dimen/main_activity_user_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_activity_image_view_bonus_ruble"
        android:layout_width="@dimen/main_activity_image_view_bonus_ruble_size"
        android:layout_height="@dimen/main_activity_image_view_bonus_ruble_size"
        android:layout_marginEnd="@dimen/main_activity_image_view_bonus_ruble_margin_end_size"
        android:importantForAccessibility="no"
        android:src="@drawable/ruble_bonus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_user_name" />

    <TextView
        android:id="@+id/main_activity_text_view_bonus_ruble"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_activity_text_view_bonus_ruble_height"
        android:layout_marginTop="@dimen/main_activity_text_view_bonus_ruble_margin_top_size"
        android:layout_marginEnd="@dimen/main_activity_text_view_bonus_ruble_margin_end_size"
        android:fontFamily="@font/metropolis_semi_bold"
        android:text="@string/text_view_bonus_example"
        android:textColor="@color/black"
        android:textSize="@dimen/main_activity_text_view_bonus_ruble_text_size"
        app:layout_constraintEnd_toStartOf="@id/main_activity_image_view_bonus_ruble"
        app:layout_constraintTop_toBottomOf="@id/main_activity_user_name"
        tools:ignore="TextSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_stock_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recycler_view_stock_list_height"
        android:layout_marginStart="@dimen/recycler_view_stock_list_margin_start_size"
        android:layout_marginTop="@dimen/recycler_view_stock_list_margin_top_size"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_logo"
        tools:listitem="@layout/item_stock" />

    <TextView
        android:id="@+id/main_activity_text_view_to_free_hookah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_bold"
        android:padding="@dimen/main_activity_text_view_to_free_hookah_padding"
        android:text="@string/text_to_free_hookah"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/main_activity_text_view_to_free_hookah_size"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_title_news"
        app:layout_constraintEnd_toStartOf="@+id/main_activity_wheel_progress_of_hookah_bonus"
        app:layout_constraintStart_toEndOf="@id/main_activity_bonus_card"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_stock_list" />


    <ImageView
        android:id="@+id/main_activity_bonus_card"
        android:layout_width="@dimen/main_activity_bonus_card_width"
        android:layout_height="@dimen/main_activity_bonus_card_height"
        android:layout_marginStart="@dimen/main_activity_bonus_card_margin_start_size"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:padding="@dimen/main_activity_bonus_card_padding_size"
        android:src="@drawable/bonus_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_stock_list" />

    <TextView
        android:id="@+id/main_activity_title_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_title_news_margin_start_size"
        android:fontFamily="@font/metropolis_regular"
        android:text="@string/main_activity_title_news_text"
        android:textColor="@color/black"
        android:textSize="@dimen/main_activity_title_news_text_size"
        app:layout_constraintEnd_toStartOf="@+id/main_activity_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_news_list"
        app:layout_constraintTop_toBottomOf="@id/main_activity_bonus_card" />

    <com.example.infernolounge.ProgressWheel
        android:id="@+id/main_activity_wheel_progress_of_hookah_bonus"
        android:layout_width="@dimen/main_activity_wheel_progress_of_hookah_bonus_size"
        android:layout_height="@dimen/main_activity_wheel_progress_of_hookah_bonus_size"
        android:layout_marginEnd="@dimen/main_activity_wheel_progress_of_hookah_bonus_margin_end_size"
        android:clickable="true"
        app:barWidth="@dimen/main_activity_wheel_progress_of_hookah_bonus_bar_width_size"
        app:countText="@string/main_activity_wheel_progress_of_hookah_bonus_count_text"
        app:countTextColor="@android:color/black"
        app:countTextSize="@dimen/main_activity_wheel_progress_of_hookah_bonus_text_size"
        app:defTextColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/main_activity_title_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_stock_list"
        app:marginBtwText="@dimen/main_activity_wheel_progress_of_hookah_bonus_margin_btw_text_size"
        app:percentage="90"
        app:progressColor="@color/progress_color_of_wheel_bonus"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_news_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/recycler_view_news_list_margin_top_size"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_title_news"
        tools:listitem="@layout/item_news" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_activity_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/main_activity_guideline_size" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_activity_guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/main_activity_guideline_size" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_activity_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/main_activity_guideline_size" />


</androidx.constraintlayout.widget.ConstraintLayout>